# Fine & Country Zimbabwe ERP - Production Environment Variables
# Phase 3: Neon Auth, Serverless Adapter, Executive Dashboards
# Generated: December 29, 2025
# Updated: January 2, 2026 - Production Domain Configuration
#
# SECURITY: Never commit this file. Keep credentials secret.
# Use .env.local for development, .env.production for production.

# ═══════════════════════════════════════════════════════════════
# PRODUCTION DOMAIN CONFIGURATION
# ═══════════════════════════════════════════════════════════════

# Primary production domain - used for canonical URLs, redirects, and external references
NEXT_PUBLIC_APP_URL="https://fineandcountryerp.com"

# API base URL for external requests (if needed for cross-origin calls)
# All internal API calls use relative paths /api/... and work automatically
NEXT_PUBLIC_API_BASE_URL="https://fineandcountryerp.com/api"

# Email domain and sender information
NEXT_PUBLIC_EMAIL_DOMAIN="fineandcountryerp.com"

# ═══════════════════════════════════════════════════════════════
# DATABASE CONFIGURATION (CRITICAL)
# ═══════════════════════════════════════════════════════════════

# Neon PostgreSQL - Pooled connection for API queries
# Format: postgresql://user:password@host/database?sslmode=require
# Get from: https://console.neon.tech/app/projects
DATABASE_URL="postgresql://neondb_owner:npg_hsQdL7KHBX8c@ep-mute-river-a4uai6d1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Neon PostgreSQL - Direct connection for Prisma migrations
# Same credentials, different endpoint (without -pooler)
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_hsQdL7KHBX8c@ep-mute-river-a4uai6d1.us-east-1.aws.neon.tech/neondb?sslmode=require"

# ═══════════════════════════════════════════════════════════════
# PRISMA CONFIGURATION
# ═══════════════════════════════════════════════════════════════

# Prisma client engine type for serverless (Vercel, AWS Lambda, etc.)
PRISMA_CLIENT_ENGINE_TYPE=dataproxy

# ═══════════════════════════════════════════════════════════════
# NEON AUTH - PHASE 3 (Gatekeeper Authentication)
# ═══════════════════════════════════════════════════════════════

# Neon Auth service URL (public - frontend safe with VITE_ prefix)
VITE_NEON_AUTH_URL="https://ep-mute-river-a4uai6d1.neonauth.us-east-1.aws.neon.tech/neondb/auth"

# Neon Auth JWKS URL for JWT verification
NEON_AUTH_JWKS_URL="https://ep-mute-river-a4uai6d1.neonauth.us-east-1.aws.neon.tech/neondb/auth/.well-known/jwks"

# Cron Job Security
CRON_SECRET="6TD8rF8ekaI0gmkrKql3mkVLrmA52SbScG0h+784fdE="

# ═══════════════════════════════════════════════════════════════
# API KEYS & EXTERNAL SERVICES
# ═══════════════════════════════════════════════════════════════

# UploadThing (file uploads)
UPLOADTHING_SECRET="sk_live_0a8869d4409b2f805e5181665d562d938c6c578beca6b16c3ba277fd386f67d4"
UPLOADTHING_APP_ID="p95t08lhll"

# Resend (email service)
RESEND_API_KEY="re_SmZp7NPX_3vKFeQk373dAL17FNfcz77L1"
AUTH_EMAIL_FROM="noreply@fineandcountryerp.com"

# ═══════════════════════════════════════════════════════════════
# NODE ENVIRONMENT
# ═══════════════════════════════════════════════════════════════

NODE_ENV=production

# ═══════════════════════════════════════════════════════════════
# OPTIONAL: MONITORING & LOGGING
# ═══════════════════════════════════════════════════════════════

# LOG_LEVEL=info
# SENTRY_DSN=https://your-sentry-key@sentry.io/project-id
