   ▲ Next.js 15.5.9
   - Environments: .env.local, .env.production, .env

   Creating an optimized production build ...
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/125) ...
   Generating static pages (31/125) 
   Generating static pages (62/125) 
   Generating static pages (93/125) 
 ✓ Generating static pages (125/125)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                                Size  First Load JS
┌ ○ /                                                   57.5 kB         181 kB
├ ○ /_not-found                                         1.01 kB         104 kB
├ ○ /accept-invitation                                  4.27 kB         116 kB
├ ○ /admin/stands                                       1.31 kB         178 kB
├ ƒ /api/account/clients                                  656 B         104 kB
├ ƒ /api/account/clients/[id]/deactivate                  656 B         104 kB
├ ƒ /api/account/clients/[id]/statement                   656 B         104 kB
├ ƒ /api/account/commissions                              656 B         104 kB
├ ƒ /api/account/developer-payouts                        656 B         104 kB
├ ƒ /api/account/installments                             656 B         104 kB
├ ƒ /api/account/installments/[id]/cancel                 656 B         104 kB
├ ƒ /api/account/inventory                                656 B         104 kB
├ ƒ /api/account/payments                                 656 B         104 kB
├ ƒ /api/account/payments/[paymentId]/receipt             656 B         104 kB
├ ƒ /api/account/reports/[type]                           656 B         104 kB
├ ƒ /api/account/stands-payments                          656 B         104 kB
├ ƒ /api/account/stands-payments/[standId]/payments       656 B         104 kB
├ ƒ /api/account/stands-payments/[standId]/statement      656 B         104 kB
├ ƒ /api/account/stands/payments                          656 B         104 kB
├ ƒ /api/account/stats                                    656 B         104 kB
├ ƒ /api/accounts/revenue                                 656 B         104 kB
├ ƒ /api/admin/access-control-metrics                     656 B         104 kB
├ ƒ /api/admin/active-reservations                        656 B         104 kB
├ ƒ /api/admin/activity-logs                              656 B         104 kB
├ ƒ /api/admin/agents                                     656 B         104 kB
├ ƒ /api/admin/apply-migration                            656 B         104 kB
├ ƒ /api/admin/apply-phase5e-migration                    656 B         104 kB
├ ƒ /api/admin/audit-trail                                656 B         104 kB
├ ƒ /api/admin/automations                                656 B         104 kB
├ ƒ /api/admin/automations/[id]                           656 B         104 kB
├ ƒ /api/admin/automations/runs                           656 B         104 kB
├ ƒ /api/admin/automations/runs/[id]/retry                656 B         104 kB
├ ƒ /api/admin/backups/trigger-weekly                     656 B         104 kB
├ ƒ /api/admin/billing/allocations                        656 B         104 kB
├ ƒ /api/admin/billing/allocations/[id]                   656 B         104 kB
├ ƒ /api/admin/billing/ledger                             656 B         104 kB
├ ƒ /api/admin/billing/reconcile                          656 B         104 kB
├ ƒ /api/admin/bounces/list                               656 B         104 kB
├ ƒ /api/admin/bounces/summary                            656 B         104 kB
├ ƒ /api/admin/bounces/suppress                           656 B         104 kB
├ ƒ /api/admin/bounces/suppressed                         656 B         104 kB
├ ƒ /api/admin/check-schema                               656 B         104 kB
├ ƒ /api/admin/clients                                    656 B         104 kB
├ ƒ /api/admin/clients/[id]/statement                     656 B         104 kB
├ ƒ /api/admin/clients/[id]/statement/download            656 B         104 kB
├ ƒ /api/admin/commissions                                656 B         104 kB
├ ƒ /api/admin/contract-templates                         656 B         104 kB
├ ƒ /api/admin/contract-templates/[id]/inspect            656 B         104 kB
├ ƒ /api/admin/contract-templates/upload-docx             656 B         104 kB
├ ƒ /api/admin/contracts                                  656 B         104 kB
├ ƒ /api/admin/contracts/[id]                             656 B         104 kB
├ ƒ /api/admin/contracts/[id]/document/[version]          656 B         104 kB
├ ƒ /api/admin/contracts/[id]/download                    656 B         104 kB
├ ƒ /api/admin/contracts/[id]/render                      656 B         104 kB
├ ƒ /api/admin/contracts/[id]/send-for-signature          656 B         104 kB
├ ƒ /api/admin/contracts/[id]/sign                        656 B         104 kB
├ ƒ /api/admin/contracts/[id]/signatures                  656 B         104 kB
├ ƒ /api/admin/contracts/analytics/pending                656 B         104 kB
├ ƒ /api/admin/contracts/analytics/summary                656 B         104 kB
├ ƒ /api/admin/contracts/generate                         656 B         104 kB
├ ƒ /api/admin/contracts/offline                          656 B         104 kB
├ ƒ /api/admin/contracts/templates                        656 B         104 kB
├ ƒ /api/admin/contracts/templates/[id]                   656 B         104 kB
├ ƒ /api/admin/contracts/templates/auto-build             656 B         104 kB
├ ƒ /api/admin/contracts/templates/upload                 656 B         104 kB
├ ƒ /api/admin/deals                                      656 B         104 kB
├ ƒ /api/admin/deals/[id]                                 656 B         104 kB
├ ƒ /api/admin/deals/[id]/comments                        656 B         104 kB
├ ƒ /api/admin/deals/[id]/intelligence                    656 B         104 kB
├ ƒ /api/admin/deals/[id]/move                            656 B         104 kB
├ ƒ /api/admin/developer-reports/generate                 656 B         104 kB
├ ƒ /api/admin/developments                               656 B         104 kB
├ ƒ /api/admin/developments/[id]/discounts                656 B         104 kB
├ ƒ /api/admin/developments/[id]/fees                     656 B         104 kB
├ ƒ /api/admin/developments/[id]/stand-metrics            656 B         104 kB
├ ƒ /api/admin/developments/[id]/templates                656 B         104 kB
├ ƒ /api/admin/diagnostics                                656 B         104 kB
├ ƒ /api/admin/engagement/scores                          656 B         104 kB
├ ƒ /api/admin/engagement/summary                         656 B         104 kB
├ ƒ /api/admin/import/batches                             656 B         104 kB
├ ƒ /api/admin/import/batches/[batchId]                   656 B         104 kB
├ ƒ /api/admin/import/execute                             656 B         104 kB
├ ƒ /api/admin/import/past-sales                          656 B         104 kB
├ ƒ /api/admin/import/validate                            656 B         104 kB
├ ƒ /api/admin/installments                               656 B         104 kB
├ ƒ /api/admin/installments/[id]                          656 B         104 kB
├ ƒ /api/admin/kanban                                     656 B         104 kB
├ ƒ /api/admin/kanban/[id]                                656 B         104 kB
├ ƒ /api/admin/kanban/stages                              656 B         104 kB
├ ƒ /api/admin/kanban/stages/[id]                         656 B         104 kB
├ ƒ /api/admin/offline-sales                              656 B         104 kB
├ ƒ /api/admin/payment-automation/logs                    656 B         104 kB
├ ƒ /api/admin/payment-automation/settings                656 B         104 kB
├ ƒ /api/admin/payment-automation/test-email              656 B         104 kB
├ ƒ /api/admin/payments                                   656 B         104 kB
├ ƒ /api/admin/permissions                                656 B         104 kB
├ ƒ /api/admin/permissions/cleanup                        656 B         104 kB
├ ƒ /api/admin/receipts                                   656 B         104 kB
├ ƒ /api/admin/receipts/[id]                              656 B         104 kB
├ ƒ /api/admin/reports/trigger-weekly                     656 B         104 kB
├ ƒ /api/admin/reservations                               656 B         104 kB
├ ƒ /api/admin/settings                                   656 B         104 kB
├ ƒ /api/admin/stands                                     656 B         104 kB
├ ƒ /api/admin/stands-financial                           656 B         104 kB
├ ƒ /api/admin/stands-financial/[standId]/payments        656 B         104 kB
├ ƒ /api/admin/stands/[standId]/payments                  656 B         104 kB
├ ƒ /api/admin/test-db                                    656 B         104 kB
├ ƒ /api/admin/test-developments                          656 B         104 kB
├ ƒ /api/admin/unsubscribes/list                          656 B         104 kB
├ ƒ /api/admin/unsubscribes/remove                        656 B         104 kB
├ ƒ /api/admin/users                                      656 B         104 kB
├ ƒ /api/admin/users/[id]                                 656 B         104 kB
├ ƒ /api/admin/users/[id]/revoke                          656 B         104 kB
├ ƒ /api/admin/users/invite                               656 B         104 kB
├ ƒ /api/admin/users/invite/[id]                          656 B         104 kB
├ ƒ /api/admin/users/invite/[id]/resend                   656 B         104 kB
├ ƒ /api/agent/clients                                    656 B         104 kB
├ ƒ /api/agent/clients/[id]                               656 B         104 kB
├ ƒ /api/agent/commissions                                656 B         104 kB
├ ƒ /api/agent/commissions/analytics                      656 B         104 kB
├ ƒ /api/agent/commissions/expected                       656 B         104 kB
├ ƒ /api/agent/contracts                                  656 B         104 kB
├ ƒ /api/agent/deals                                      656 B         104 kB
├ ƒ /api/agent/deals/[id]                                 656 B         104 kB
├ ƒ /api/agent/deals/[id]/notes                           656 B         104 kB
├ ƒ /api/agent/leads                                      656 B         104 kB
├ ƒ /api/agent/leads/[id]                                 656 B         104 kB
├ ƒ /api/agent/performance                                656 B         104 kB
├ ƒ /api/agent/properties                                 656 B         104 kB
├ ƒ /api/agent/properties/[id]/reserve                    656 B         104 kB
├ ƒ /api/auth/[...nextauth]                               656 B         104 kB
├ ƒ /api/auth/accept-invitation                           656 B         104 kB
├ ƒ /api/auth/create-account-from-reservation             656 B         104 kB
├ ƒ /api/auth/forgot-password                             656 B         104 kB
├ ƒ /api/auth/me                                          656 B         104 kB
├ ƒ /api/auth/request-access                              656 B         104 kB
├ ƒ /api/auth/reset-password                              656 B         104 kB
├ ƒ /api/automation/worker                                656 B         104 kB
├ ƒ /api/backups                                          656 B         104 kB
├ ƒ /api/backups/[id]/download                            656 B         104 kB
├ ƒ /api/backups/[id]/email                               656 B         104 kB
├ ƒ /api/backups/generate                                 656 B         104 kB
├ ƒ /api/client/claim-reservations                        656 B         104 kB
├ ƒ /api/client/contracts                                 656 B         104 kB
├ ƒ /api/client/documents                                 656 B         104 kB
├ ƒ /api/client/documents/[id]/download                   656 B         104 kB
├ ƒ /api/client/documents/download                        656 B         104 kB
├ ƒ /api/client/installments                              656 B         104 kB
├ ƒ /api/client/payments                                  656 B         104 kB
├ ƒ /api/client/payments/upload                           656 B         104 kB
├ ƒ /api/client/profile                                   656 B         104 kB
├ ƒ /api/client/receipts                                  656 B         104 kB
├ ƒ /api/client/receipts/[id]                             656 B         104 kB
├ ƒ /api/client/reservations                              656 B         104 kB
├ ƒ /api/client/statement/download                        656 B         104 kB
├ ƒ /api/cron/escalate-overdue-invoices                   656 B         104 kB
├ ƒ /api/cron/expire-reservations                         656 B         104 kB
├ ƒ /api/cron/generate-invoices                           656 B         104 kB
├ ƒ /api/cron/send-followup-emails                        656 B         104 kB
├ ƒ /api/cron/send-payment-reminders                      656 B         104 kB
├ ƒ /api/cron/weekly-backups                              656 B         104 kB
├ ƒ /api/cron/weekly-developer-backups                    656 B         104 kB
├ ƒ /api/cron/weekly-developer-report                     656 B         104 kB
├ ƒ /api/developer/backup                                 656 B         104 kB
├ ƒ /api/developer/buyers                                 656 B         104 kB
├ ƒ /api/developer/chart-data                             656 B         104 kB
├ ƒ /api/developer/contracts                              656 B         104 kB
├ ƒ /api/developer/developments                           656 B         104 kB
├ ƒ /api/developer/installments                           656 B         104 kB
├ ƒ /api/developer/payments                               656 B         104 kB
├ ƒ /api/developer/receipts                               656 B         104 kB
├ ƒ /api/developer/report/sales                           656 B         104 kB
├ ƒ /api/developer/settings                               656 B         104 kB
├ ƒ /api/developer/stands                                 656 B         104 kB
├ ƒ /api/developer/stands-financial                       656 B         104 kB
├ ƒ /api/developer/stands-financial/[standId]/payments    656 B         104 kB
├ ƒ /api/developer/stands/[standId]/payments              656 B         104 kB
├ ƒ /api/developer/statement                              656 B         104 kB
├ ƒ /api/developer/statement/[developmentId]              656 B         104 kB
├ ƒ /api/developments/[id]/fee-summary                    656 B         104 kB
├ ƒ /api/developments/[id]/geojson/import                 656 B         104 kB
├ ƒ /api/developments/[id]/geojson/preview                656 B         104 kB
├ ƒ /api/developments/[id]/metrics                        656 B         104 kB
├ ƒ /api/developments/[id]/stands/table                   656 B         104 kB
├ ƒ /api/email-tracking/click                             656 B         104 kB
├ ƒ /api/email-tracking/pixel/[trackingId]                656 B         104 kB
├ ƒ /api/email/unsubscribe                                656 B         104 kB
├ ƒ /api/emails/send                                      656 B         104 kB
├ ƒ /api/enquiries                                        656 B         104 kB
├ ƒ /api/financial/summary                                656 B         104 kB
├ ƒ /api/manager/approvals/[id]/approve                   656 B         104 kB
├ ƒ /api/manager/approvals/[id]/reject                    656 B         104 kB
├ ƒ /api/manager/approvals/history                        656 B         104 kB
├ ƒ /api/manager/approvals/pending                        656 B         104 kB
├ ƒ /api/manager/branches                                 656 B         104 kB
├ ƒ /api/manager/chart-data                               656 B         104 kB
├ ƒ /api/manager/contracts                                656 B         104 kB
├ ƒ /api/manager/developments                             656 B         104 kB
├ ƒ /api/manager/payouts                                  656 B         104 kB
├ ƒ /api/manager/reports                                  656 B         104 kB
├ ƒ /api/manager/reports/daily                            656 B         104 kB
├ ƒ /api/manager/revenue                                  656 B         104 kB
├ ƒ /api/manager/stands                                   656 B         104 kB
├ ƒ /api/manager/stands-financial                         656 B         104 kB
├ ƒ /api/manager/stands-financial/[standId]/payments      656 B         104 kB
├ ƒ /api/manager/stands/[standId]/payments                656 B         104 kB
├ ƒ /api/manager/stats                                    656 B         104 kB
├ ƒ /api/manager/targets                                  656 B         104 kB
├ ƒ /api/manager/targets/[id]                             656 B         104 kB
├ ƒ /api/manager/team                                     656 B         104 kB
├ ƒ /api/manager/team/[id]                                656 B         104 kB
├ ƒ /api/manager/team/[id]/performance                    656 B         104 kB
├ ƒ /api/notifications                                    656 B         104 kB
├ ƒ /api/notifications/read                               656 B         104 kB
├ ƒ /api/notifications/read-all                           656 B         104 kB
├ ƒ /api/notifications/unread-count                       656 B         104 kB
├ ƒ /api/payments/with-allocation                         656 B         104 kB
├ ƒ /api/pusher/auth                                      656 B         104 kB
├ ƒ /api/realtime                                         656 B         104 kB
├ ƒ /api/reservations                                     656 B         104 kB
├ ƒ /api/reservations/with-fees                           656 B         104 kB
├ ƒ /api/setup/create-test-credentials                    656 B         104 kB
├ ƒ /api/stands/[id]/fee-breakdown                        656 B         104 kB
├ ƒ /api/stands/by-development                            656 B         104 kB
├ ƒ /api/stands/developments                              656 B         104 kB
├ ƒ /api/stands/geojson                                   656 B         104 kB
├ ƒ /api/stands/inventory                                 656 B         104 kB
├ ƒ /api/stands/reserve                                   656 B         104 kB
├ ƒ /api/stands/sell                                      656 B         104 kB
├ ƒ /api/tasks                                            656 B         104 kB
├ ƒ /api/tasks/[id]                                       656 B         104 kB
├ ƒ /api/test-resend-key                                  656 B         104 kB
├ ƒ /api/unlock                                           656 B         104 kB
├ ƒ /api/uploadthing                                      656 B         104 kB
├ ƒ /api/wizard/stands/apply-discount                     656 B         104 kB
├ ƒ /api/wizard/stands/mark-sold                          656 B         104 kB
├ ƒ /api/wizard/stands/validate                           656 B         104 kB
├ ○ /coming-soon                                        3.12 kB         112 kB
├ ○ /dashboards/account                                 23.1 kB         343 kB
├ ○ /dashboards/admin                                   2.48 kB         140 kB
├ ○ /dashboards/admin/agents                            6.46 kB         144 kB
├ ○ /dashboards/admin/billing                           8.61 kB         146 kB
├ ○ /dashboards/admin/contracts/offline                 5.62 kB         109 kB
├ ○ /dashboards/admin/import                            11.6 kB         115 kB
├ ƒ /dashboards/agent                                   2.31 kB         140 kB
├ ○ /dashboards/client                                  2.28 kB         140 kB
├ ○ /dashboards/developer                               25.2 kB         308 kB
├ ○ /dashboards/manager                                  2.3 kB         140 kB
├ ○ /developer                                            919 B         104 kB
├ ○ /developer/stands                                   1.31 kB         178 kB
├ ○ /developments/browse                                  512 B         104 kB
├ ○ /forgot-password                                    2.71 kB         117 kB
├ ○ /login                                              4.97 kB         128 kB
├ ○ /manager/stands                                     1.29 kB         178 kB
├ ○ /notifications                                      3.88 kB         119 kB
├ ○ /post-login                                         1.61 kB         139 kB
├ ○ /request-access                                     3.16 kB         115 kB
├ ○ /reset-password                                     3.37 kB         118 kB
├ ○ /set-password                                        3.1 kB         115 kB
└ ○ /setup/create-test-credentials                      2.94 kB         106 kB
+ First Load JS shared by all                            103 kB
  ├ chunks/1255-2515ec02460e7abe.js                     45.5 kB
  ├ chunks/4bd1b696-182b6b13bdad92e3.js                 54.2 kB
  └ other shared chunks (total)                          3.4 kB


ƒ Middleware                                             110 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

